# PostgreSQL connection configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=very_difficult_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=exchange_db

# PostgreSQL tables
CURRENCY_TAB=currency_table
